{
  '_license':'
    Copyright 2015 Giampiero De Ciantis

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \"AS IS\" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Filename: snippets/gpd.cson
Description:
  All tab combinations for generating GPD todos quickly.'
  '.source.GPD':{
    'boilerplate':{
      'prefix':'///'
      'body':'//Today//\n//End//\n\n//Todo//\n    ${1:Todo} ${0}\n//End//\n\n//Closed//\n//End//'
    }
    'cost':{
      'prefix': '$'
      'body': '\$($1) $0'
    }
    'completion_time':{
      'prefix': '~'
      'body': '~(${1:date}) $0'
    }
    'context':{
      'prefix': '@'
      'body': '@(${1:Some_Context}) $0'
    }
    'note':{
      'prefix': '`'
      'body': '`($0)'
    }
    'project':{
      'prefix':'#'
      'body': '#(${1:Some_Project}) $0'
    }
    'section_header':{
      'prefix': '//'
      'body':'//${1:Some Title}//\n$0\n//End//'
    }
    'target':{
      'prefix': '!'
      'body': '!(${1:Some_Target}) $0'
    }
  }
  '.source.GPD_Note':{
    'cost':{
      'prefix': '$'
      'body': '\$($1) $0'
    }
    'completion_time':{
      'prefix': '~'
      'body': '~(${1:date}) $0'
    }
    'context':{
      'prefix': '@'
      'body': '@(${1:Some_Context}) $0'
    }
    'note':{
      'prefix': '`'
      'body': '`($0)'
    }
    'project':{
      'prefix':'#'
      'body': '#(${1:Some_Project}) $0'
    }
    'section_header':{
      'prefix': '//'
      'body':'//${1:Some Title}//\n$0\n//End//'
    }
    'target':{
      'prefix': '!'
      'body': '!(${1:Some_Target}) $0'
    }
  }

}
