'_license':"""
Copyright 2014 Giampiero De Ciantis

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Filename: gammars/gpd_notes.cson
Description:
  Syntax highlighting dialect grammar rules for Note files in gpd.atom"""
'scopeName': 'source.GPD_Note'
'name': 'GPD_Note'
'comment': 'GPD productivity'
'fileTypes': [
  'GPD_Note'
]
'foldingStartmarker':'//(?!End)[\\w\\d\\s]*//'
'foldingStopMarker': '//End//'
'patterns': [
  {
    'begin': '#\\('
    'end': '\\)'
    'name': 'entity.other.inherited-class'
  }
  {
    'begin': '@\\('
    'end': '\\)'
    'name': 'support.class'
  }
  {
    'begin': '!\\('
    'end': '\\)'
    'name': 'variable.parameter'
  }
  {
    'begin':'~\\('
    'end':'\\)'
    'name':'storage.type'
  }
  {
    'begin':'\\$\\('
    'end':'\\)'
    'name':'constant.numeric'
  }
  {
    'begin':'\\`\\('
    'end':'\\)'
    'name':'comment'
  }
  {
    'begin':'//'
    'end':'//'
    'name':'comment'
  }
]
