'_license':"""
Copyright 2014 Giampiero De Ciantis

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Filename: keymaps/gpd.cson
Description:
  Shortcut key combinations for all commands for gpd.atom."""
'atom-workspace':
  'ctrl-?':'gpd:new-todo'
  'ctrl-.':'gpd:select-todo'
  'ctrl-,':'gpd:toggle-note'
  'ctrl-}':'gpd:done-todo'
  'ctrl-{':'gpd:done-todo-and-repeat'
  'ctrl-$':'gpd:toggle-pomodoro'
